API_PREVIOUS_URL_FANTOM=http://18.189.195.64:4001/
API_URL_FANTOM=http://3.136.216.35:3100/
REACT_APP_API_URL_FANTOM= https://api.fantom.network/
REACT_APP_API_URL_WEB3=http://34.253.43.155:3001/
EXAMPLE_ADDRESS=''
KEY_INFURA=''
FANTOM_GET_ACCOUNT_INFO=http://3.136.216.35:3100/api/v1/get-account
GET_BALANCE_API=http://ec2-18-216-196-200.us-east-2.compute.amazonaws.com:3000/api/get-price